{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "Sudoku Solver to visualize backtracking algorithm",
  "main": "script.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabi-siddique/sudoku-solver-visualizer.git"
  },
  "author": "Rabi Siddique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabi-siddique/sudoku-solver-visualizer/issues"
  },
  "homepage": "https://github.com/rabi-siddique/sudoku-solver-visualizer#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-dev-server": "^4.11.1"
  }
}
